.main-container {
    // width: 62.5vw;
    background-image: url("../img/testmonials-bg 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // height: 990px;
    // margin: 100px auto;
    padding: 0 30px;
    margin-bottom: -15px;
}

.grid-title {
    font-size: 2.5vw;
    padding-top: 41px;
    text-align: center;
    font-weight: 700;
    color: white;

}

.grid-container {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 18px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    column-gap: 90px;
    row-gap: 116px;
    margin: 0 auto;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    // width: 20vw;
    justify-self: center;
    width: 100%;

    &:nth-child(4) {
        margin-top: 40px;
    }
}

#content {
    margin-top: 33px;
    color: white;
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.text {
    // width: 45vw;
    color: rgba(162, 145, 165, 1);
    text-align: center;
    // width: 887px;
    margin: 0 auto;
    padding-top: 67px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;


}

#line {
    width: 40vw;
    height: 2px;
    background-color: #645766;
    margin: auto;
}

@media (max-width: 992px) {
    .grid-container {
        margin-top: 50px;
    }

    .main-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
        justify-content: space-around;
    }



    .grid-item>img {
        max-width: 140px;
        max-height: 50px;
    }

    #content {
        font-size: 12px;
    }

    #line {
        width: 75vw;

    }
}

@media (max-width: 481px) {
    .main-container {
        // width: 320px;
        background-size: cover;
        // margin-top: 80px;
        margin-bottom: -15px;
    }

    .wrapper {
        padding: 0;
        justify-content: space-around;
    }

    .grid-title {
        // width: $mob-width;
        font-size: 36px;
    }


    .main-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        // height: 1020px;
    }

    #content {
        width: 270px;

        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin: 10px 0 0 0;
    }

    .text {
        width: 70vw;
        padding-top: 20px;

        p {
            padding-bottom: 15px;
        }


        // margin-top: -20px;
        // margin: 100px auto auto auto;
    }

    #line {
        width: 70vw;
    }

    .btn {
        margin-top: 330px;
    }
}